<svg>
    <rect id="background" />
    <image x="0" y="0" width="100%" height="100%" href="essential.png" opacity="0" display="none"/>
    <!--HELPLINES-->

   <g opacity="0.2" display="none">
        <line id="vertical" x1="50%" x2="50%" y1="0" y2="100%" fill="white" stroke-width="1"/>
        <line id="horizontal" x1="0" x2="100%" y1="50%" y2="50%" fill="white" stroke-width="1"/>

        <!--adjust to your circle`s dimensions-->
        <arc x="50%-121" y="50%-121" width="242" height="242" fill="white" arc-width="2" start-angle="0" sweep-angle="360" opacity = "1" />
    </g>

    <!--LAYOUT-->

    <arc x="50%-120" y="50%-120" width="240" height="240" fill="white" arc-width="2" start-angle="0" sweep-angle="360" opacity = "0.5" />
    <arc x="1" y="1" width="298" height="298" fill="white" arc-width="2" start-angle="270" sweep-angle="180" opacity = "0.5" />

    <line x1="0" y1="50%+14" x2="15" y2="50%+14" fill="white" stroke-width="2" opacity="0.8" />
    <line x1="100%-15" y1="50%+14" x2="100%" y2="50%+14" fill="white" stroke-width="2" opacity="0.8" />
    <line x1="70" y1="50%+14" x2="100%-70" y2="50%+14" fill="white" stroke-width="2" opacity="0.8" />
    <circle cx="50%" cy="3" r="3" fill="red" />

    <!--TIME-->
    <text id="hoursLabel0" class="hours under" >00:</text>
    <text id="hoursLabel" class="hours top" >00:</text>
    <text id="minsLabel" class="mins top" >:00</text>
    <text id="amPmLabel" x="50%" y="230" fill="white" font-family="Tungsten-Medium" font-size="20" text-anchor="middle">AM/PM</text>

    <!--DATE-->
    <text id="dateLabel" x="50%" y="50%+50" fill="white" font-family="Tungsten-Medium" font-size="33" text-anchor="middle" text-length="20">Niceday 01</text>

    <!--HEARTRATE-->
    <image x="50%-16" y="70" width="32" height="32" href="heart.png" fill="red"/>
    <text id="hrLabel" x="50%" y="60" fill="white" font-family="Colfax-Regular" font-size="25" text-anchor="middle">000</text>

    <!--BATTERY-->
    <text id="chargeLabel" x="34" y="252" fill="white" font-family="Tungsten-Medium" font-size="25" text-anchor="middle" display="none" >100%</text>
    <g id="id" transform="translate(2,28)">
        <rect id="myBattery" class="bat" x="19" y="240" width="26" height="10" fill="white" opacity="0.5"/>
        <g   transform="translate(10,-7)" pointer-events="visible" >
            <image id="bat" x="3" y="241" width="41" height="22" href="battery1.png" fill="white" opacity="1"/>
        </g>
    </g>

    <!--AZM-->
    <text id="azmLabel" x="100%-34" y="252" fill="white" font-family="Tungsten-Medium" font-size="25" text-anchor="middle" display="none" >000</text>
    <image id="azm" x="100%-45" y="260" width="24" height="24" href="azm.png" fill="white" opacity="1"/>

    <!--STEPS-->
    <g transform="translate(25,25) rotate(-65)">
        <image x="-12" y="-12" width="24" height="24"  href="steps.png" fill="white" />
    </g>
    <!--_____________________________________________________________________________________________________________________________WIDGET TEXT1 FROM HERE-->
    <!--settings per class in styles.css-->
    <use id="stepsLabel"  class ="myWidgetTexts" href="#curvedText"  x="50%" y="50%" fill="white">
       
        <set href="#layout" attributeName="start-angle" to="-45" />
    </use>
    <!--_____________________________________________________________________________________________________________________________WIDGET TEXT1 UP TO HERE-->
    <!--CALORIES-->
    <g  transform="translate(100%-25,25) rotate(45)">
        <image x="-12" y="-12" width="24" height="24"  href="cals.png" fill="white" />
    </g>
    <!--_____________________________________________________________________________________________________________________________WIDGET TEXT2 FROM HERE-->
     <!--settings per class in styles.css-->
    <use id="calsLabel"  class="myWidgetTexts" href="#curvedText"  x="50%" y="50%" fill="white"> <!--give it an ID and set x,y to determine the center of your imaginary circle of text-->
        <set href="#layout" attributeName="start-angle" to="45"/> <!-- rotate the whole text Element here if needed/desired-->
    </use>
    <!--_____________________________________________________________________________________________________________________________WIDGET TEXT2 UP TO HERE-->

    <g id="swingingText" transform="translate(50%,50%)" pointer-events="visible">
        <use id="animatedWidget"  href="#curvedText"  x="0" y="0" font-family="Colfax-Regular" font-size="30" fill="white" >
            <set href="#radius" attributeName="r" to="-107" />
            <set href="#text" attributeName="text-buffer" to="some swinging text" />
            <set href="#text" attributeName="letter-spacing" to="1"/>
        </use>
        <animateTransform attributeType="rotate" from="0" to="30" easing="ease-out" begin="enable" repeatCount="indefinite" end="disable"  dur="2"  repeatDur="8"   />
        <animateTransform attributeType="rotate" from="30" to="0" easing="ease-in" begin="enable+2" repeatCount="indefinite" end="disable"  dur="2"  repeatDur="8"  />
        <animateTransform attributeType="rotate" from="0" to="-30" easing="ease-out"  begin="enable+4" repeatCount="indefinite" end="disable"  dur="2"  repeatDur="8" />
        <animateTransform attributeType="rotate" from="-30" to="0" easing="ease-in"  begin="enable+6" repeatCount="indefinite" end="disable"  dur="2"  repeatDur="8" final="restore" />
    </g>
    <!--dynamically rotated text causes artifacts! make sure to cover them, with an arc eG. Didn´t so to demonstrate-->
    <!--slowly smooth animated text may "shiver" a bit cause of font-hinting-effects but a initial woosh, should be fine, as well as rotate per second, eG-->
    <!--for SVG animation make sure your animated <g> is direct parent of your curvedWidgetText <use>s-->
    
    <!--BUTTONS-->

    <rect id="dataButton" x="0" y="200" width="100%" height="100"  opacity="0" pointer-events="visible"/>
    <rect id="animateButton" x="0" y="0" width="100%" height="150"  opacity="0" pointer-events="visible"/>
</svg>
