<svg>
    <rect id="background" />
    <image x="0" y="0" width="100%" height="100%" href="essential.png" opacity="0.5"/>
    <!--HELPLINES-->

   <g opacity="0.2">
        <line id="vertical" x1="50%" x2="50%" y1="0" y2="100%" fill="white" stroke-width="1"/>
        <line id="horizontal" x1="0" x2="100%" y1="50%" y2="50%" fill="white" stroke-width="1"/>

        <!--adjust to your circle`s dimensions-->
        <arc x="50%-121" y="50%-121" width="242" height="242" fill="white" arc-width="2" start-angle="0" sweep-angle="360" opacity = "1" />
    </g>

    <!--LAYOUT-->
    
    <arc x="50%-121" y="50%-121" width="242" height="242" fill="white" arc-width="2" start-angle="0" sweep-angle="360" opacity = "1" />
    <arc x="1" y="1" width="298" height="298" fill="white" arc-width="2" start-angle="270" sweep-angle="180" opacity = "0.5" />

    <line x1="0" y1="50%+14" x2="15" y2="50%+14" fill="white" stroke-width="2" opacity="0.8" />
    <line x1="100%-15" y1="50%+14" x2="100%" y2="50%+14" fill="white" stroke-width="2" opacity="0.8" />
    <line x1="70" y1="50%+14" x2="100%-70" y2="50%+14" fill="white" stroke-width="2" opacity="0.8" />
    
    <!--TIME-->
    <text id="hoursLabel24" class="hours under" >00:</text>
    <text id="hoursLabel12" class="hours top" >00:</text>
    <text id="minsLabel" class="mins top" >:00</text>
</svg>